<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СервисМенеджеры.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровИУслуг.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ПланированиеУслуг.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ОказаниеУслугСервисМенеджером.StandardCommand.OpenList</commands>
      <commands>Document.ПланированиеОказанияУслуг.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.РеализацияТоваровИУслуг.StandardCommand.OpenList</commands>
      <commands>Catalog.СервисМенеджеры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ПланированиеУслуг.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ОказаниеУслугСервисМенеджером.StandardCommand.OpenList</commands>
      <commands>Document.ПланированиеОказанияУслуг.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
